<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="infoex.cn.opxbluetoothpro.Main2Activity">
    <include android:id="@+id/title" layout="@layout/item_title"
        ></include>

    <ScrollView android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:text="系统状态："/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f2f2f2">

            </View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                >
                <TextView
                    android:id="@+id/person_tv_rainfall_density"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雨量强度"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/person_name_rainfall_density"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:layout_toLeftOf="@id/person_tv_rainfall_density"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                >
                <TextView
                    android:id="@+id/person_tv_resolving_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雨量筒分辨率"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/person_name_resolving_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:layout_toLeftOf="@id/person_tv_resolving_power"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                >
                <TextView
                    android:id="@+id/person_tv_host_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主机电池电量"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/person_host_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:layout_toLeftOf="@id/person_tv_host_battery_level"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                >
                <TextView
                    android:id="@+id/person_tv_host_voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主机电池电压"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/person_name_host_voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:layout_toLeftOf="@id/person_tv_host_voltage"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                >
                <TextView
                    android:id="@+id/person_tv_name_communication_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻斗通信状态"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/person_name_communication_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:layout_toLeftOf="@id/person_tv_name_communication_state"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                >
                <TextView
                    android:id="@+id/person_tv_name_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻斗次数"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/person_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:layout_toLeftOf="@id/person_tv_name_number"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                >
                <TextView
                    android:id="@+id/person_tv_tipping_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻斗电池电量"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/person_tipping_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:layout_toLeftOf="@id/person_tv_tipping_battery_level"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                >
                <TextView
                    android:id="@+id/person_tv_tipping_voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻斗电池电压"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/person_name_tipping_voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:layout_toLeftOf="@id/person_tv_tipping_voltage"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </View>
            </RelativeLayout>
            <Button
                android:id="@+id/search_pipei"
                android:text="搜索匹配"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_login"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:onClick="on_search"
                />
            <Button
                android:id="@+id/test_begin"
                android:text="测试开始"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_quit"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:onClick="on_testbegin"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
