<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="infoex.cn.opxbluetoothpro.SetActivity">
    <include android:id="@+id/title" layout="@layout/item_title">

    </include>
    <RelativeLayout
        android:id="@+id/re_layout_chose_project"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/project_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="雨量强度"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </View>
        <TextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/project_tv_title"
            android:gravity="right"
            android:hint="请选择"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/youjiantou"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_layout_chose_gata1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tv_label_gata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="雨量筒分辨率"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </View>
        <TextView
            android:id="@+id/tv_gata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:hint="请选择"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/youjiantou"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_chose_control"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/btn_quit"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>
