<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context="infoex.cn.opxbluetoothpro.MainActivity">
    <include android:id="@+id/title" layout="@layout/item_title"
        ></include>

        <ScrollView android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginBottom="150dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_connect"
            android:visibility="visible"
            android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:text="系统状态："/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f2f2f2">

        </View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            >
            <TextView
                android:id="@+id/person_tv_rainfall_density"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雨量强度"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/person_name_rainfall_density"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_toLeftOf="@id/person_tv_rainfall_density"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            >
            <TextView
                android:id="@+id/person_tv_resolving_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雨量筒分辨率"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/person_name_resolving_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_toLeftOf="@id/person_tv_resolving_power"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            >
            <TextView
                android:id="@+id/person_tv_host_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机电池电量"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/person_host_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_toLeftOf="@id/person_tv_host_battery_level"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            >
            <TextView
                android:id="@+id/person_tv_host_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机电池电压"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/person_name_host_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_toLeftOf="@id/person_tv_host_voltage"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            >
            <TextView
                android:id="@+id/person_tv_name_communication_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻斗通信状态"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/person_name_communication_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_toLeftOf="@id/person_tv_name_communication_state"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            >
            <TextView
                android:id="@+id/person_tv_name_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻斗次数"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/person_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_toLeftOf="@id/person_tv_name_number"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            >
            <TextView
                android:id="@+id/person_tv_tipping_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻斗电池电量"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/person_tipping_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_toLeftOf="@id/person_tv_tipping_battery_level"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            >
            <TextView
                android:id="@+id/person_tv_tipping_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻斗电池电压"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/person_name_tipping_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_toLeftOf="@id/person_tv_tipping_voltage"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </View>
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_test_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_list"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_result"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试结果："
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <TextView

                    android:textSize="20sp"
                    android:text="雨量强度"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ylqd_mian"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"

                    android:layout_alignParentLeft="true"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="分辨率"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fbl_mian"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="注水量"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/zhushuiliang_mian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text=""/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="翻斗次数"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fandoucishu_mian"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="误差"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/wuliangwucha_mian"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="当前用时"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/dangqianyongshi_mian"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:text=""
                    />
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/shape_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:id="@+id/test_begin"
                    android:text="搜索"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:button="@null"
                    android:onClick="on_search"

                    android:drawableTop="@drawable/search_03"
                    android:layout_marginLeft="30dp"
                    />
            <RadioButton
                android:layout_weight="1"
                android:padding="0dp"
                android:id="@+id/connect"
                android:text="断开"
                android:textColor="#999999"
                android:textSize="14sp"
                android:gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:onClick="on_disconnect"

                android:drawableTop="@drawable/connect2_03"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <RadioButton
                android:padding="0dp"
                android:id="@+id/login"
                android:text="测试"
                android:textColor="#999999"
                android:textSize="14sp"
                android:gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:onClick="on_testbegin"

                android:drawableTop="@drawable/miantest_03"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:id="@+id/test_start"
                    android:text="开始"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:button="@null"
                    android:onClick="on_star"

                    android:drawableTop="@drawable/test_03"
                    android:layout_marginLeft="10dp"
                    />
                <RadioButton
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:id="@+id/test_setnull"
                    android:text="放空"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:button="@null"
                    android:onClick="on_setnull"

                    android:drawableTop="@drawable/setnull_03"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RadioButton
                    android:padding="0dp"
                    android:id="@+id/test_stop"
                    android:text="停止"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:button="@null"
                    android:onClick="on_stop"

                    android:drawableTop="@drawable/stop_03"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:id="@+id/clear"
                    android:text="清表"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:button="@null"
                    android:onClick="on_clear"


                    android:drawableTop="@drawable/setnull_03"
                   android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
